\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic Introduction}{1}{part.1}\protected@file@percent }
\@input{chapters/chapter01.aux}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter03.aux}
\@input{chapters/chapter04.aux}
\@input{chapters/chapter05.aux}
\@input{chapters/chapter06.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Linear Data Structures}{44}{part.2}\protected@file@percent }
\@input{chapters/chapter07.aux}
\@input{chapters/chapter08.aux}
\@input{chapters/chapter09.aux}
\@input{chapters/chapter10.aux}
\@input{chapters/chapter11.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Non-linear Data Structures}{87}{part.3}\protected@file@percent }
\@input{chapters/chapter12.aux}
\@input{chapters/chapter13.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Searching and Sorting}{112}{part.4}\protected@file@percent }
\@input{chapters/chapter14.aux}
\@input{chapters/chapter15.aux}
\@input{chapters/chapter16.aux}
\@input{chapters/chapter17.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Commands}{139}{part.5}\protected@file@percent }
\@input{chapters/chapter18.aux}
\gdef \@abspage@last{153}
