This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
A level-1 auxiliary file: chapters/chapter06.aux
A level-1 auxiliary file: chapters/chapter07.aux
A level-1 auxiliary file: chapters/chapter08.aux
A level-1 auxiliary file: chapters/chapter09.aux
A level-1 auxiliary file: chapters/chapter10.aux
A level-1 auxiliary file: chapters/chapter11.aux
A level-1 auxiliary file: chapters/chapter12.aux
A level-1 auxiliary file: chapters/chapter13.aux
A level-1 auxiliary file: chapters/chapter14.aux
A level-1 auxiliary file: chapters/chapter15.aux
A level-1 auxiliary file: chapters/chapter16.aux
A level-1 auxiliary file: chapters/chapter17.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            521 strings with 4536 characters,
and the built_in function-call counts, 341 in all, are:
= -- 28
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 25
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 8
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
