\contentsline {chapter}{Preface}{ii}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Basic Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Data Structure Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Classification of Data Structures}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction to Algorithm}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Asymptotic Analysis}{21}{chapter.4}%
\contentsline {paragraph}{Time Complexity Analysis:}{23}{paragraph*.5}%
\contentsline {paragraph}{Best Case:}{23}{paragraph*.6}%
\contentsline {paragraph}{Worst Case:}{23}{paragraph*.7}%
\contentsline {paragraph}{Average Case:}{24}{paragraph*.8}%
\contentsline {paragraph}{Conclusion:}{24}{paragraph*.9}%
\contentsline {paragraph}{Time Complexity Analysis:}{24}{paragraph*.10}%
\contentsline {subparagraph}{Best and Average Case:}{25}{subparagraph*.11}%
\contentsline {subparagraph}{Worst Case:}{25}{subparagraph*.12}%
\contentsline {subparagraph}{Average Case (More Detailed):}{25}{subparagraph*.13}%
\contentsline {paragraph}{Conclusion:}{25}{paragraph*.14}%
\contentsline {paragraph}{Space Complexity Analysis:}{26}{paragraph*.15}%
\contentsline {paragraph}{Recursion Tree Visualization:}{26}{paragraph*.16}%
\contentsline {paragraph}{Observation:}{26}{paragraph*.17}%
\contentsline {paragraph}{Time Complexity Analysis:}{27}{paragraph*.18}%
\contentsline {paragraph}{Space Complexity:}{27}{paragraph*.19}%
\contentsline {paragraph}{Comparison Pattern (TikZ Visualization):}{27}{paragraph*.20}%
\contentsline {paragraph}{Summary:}{27}{paragraph*.21}%
\contentsline {paragraph}{Time Complexity Analysis:}{28}{paragraph*.22}%
\contentsline {paragraph}{Swap Count:}{28}{paragraph*.23}%
\contentsline {paragraph}{Space Complexity:}{28}{paragraph*.24}%
\contentsline {paragraph}{Comparison Pattern (TikZ Visualization):}{28}{paragraph*.25}%
\contentsline {paragraph}{Summary:}{29}{paragraph*.26}%
\contentsline {paragraph}{Time Complexity Analysis (Max-Heap):}{29}{paragraph*.27}%
\contentsline {paragraph}{Space Complexity:}{30}{paragraph*.28}%
\contentsline {paragraph}{Tree Diagram (Max-Heap Representation):}{30}{paragraph*.29}%
\contentsline {paragraph}{Array Representation (Max-Heap):}{30}{paragraph*.30}%
\contentsline {paragraph}{Tree Diagram (Min-Heap Representation):}{30}{paragraph*.31}%
\contentsline {paragraph}{Array Representation (Min-Heap):}{30}{paragraph*.32}%
\contentsline {paragraph}{Time Complexity Analysis (Min-Heap):}{31}{paragraph*.33}%
\contentsline {paragraph}{Summary:}{31}{paragraph*.34}%
\contentsline {paragraph}{Time Complexity Analysis:}{31}{paragraph*.35}%
\contentsline {paragraph}{Space Complexity:}{32}{paragraph*.36}%
\contentsline {paragraph}{Diagram Representation:}{32}{paragraph*.37}%
\contentsline {paragraph}{Summary:}{32}{paragraph*.38}%
\contentsline {paragraph}{Time Complexity Analysis:}{33}{paragraph*.39}%
\contentsline {paragraph}{Space Complexity:}{33}{paragraph*.40}%
\contentsline {paragraph}{Diagram Representation:}{33}{paragraph*.41}%
\contentsline {paragraph}{Summary:}{34}{paragraph*.42}%
\contentsline {paragraph}{Time Complexity Analysis:}{34}{paragraph*.43}%
\contentsline {paragraph}{Space Complexity:}{35}{paragraph*.44}%
\contentsline {paragraph}{Diagram Representation:}{35}{paragraph*.45}%
\contentsline {paragraph}{Summary:}{35}{paragraph*.46}%
\contentsline {chapter}{\numberline {5}Pointers in C++}{36}{chapter.5}%
\contentsline {chapter}{\numberline {6}Struct, Union and Enum}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Structure (\texttt {struct})}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Union (\texttt {union})}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Enumeration (\texttt {enum})}{42}{section.6.3}%
\contentsline {part}{II\hspace {1em}Linear Data Structures}{44}{part.2}%
\contentsline {chapter}{\numberline {7}Arrays}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Array Declarations and Syntax}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Time and Space Complexity}{46}{section.7.2}%
\contentsline {section}{\numberline {7.3}Memory Allocation and Address Calculation}{47}{section.7.3}%
\contentsline {section}{\numberline {7.4}Passing Arrays to Functions}{47}{section.7.4}%
\contentsline {section}{\numberline {7.5}Two-Dimensional Arrays and Matrix Representation}{48}{section.7.5}%
\contentsline {section}{\numberline {7.6}Multidimensional Arrays}{48}{section.7.6}%
\contentsline {section}{\numberline {7.7}Matrix Representation and Applications}{49}{section.7.7}%
\contentsline {section}{\numberline {7.8}Drawbacks of Arrays}{49}{section.7.8}%
\contentsline {section}{\numberline {7.9}Summary Table of Array Types and Syntax}{50}{section.7.9}%
\contentsline {section}{\numberline {7.10}Additional Diagrams}{50}{section.7.10}%
\contentsline {section}{\numberline {7.11}Index Diagram and Table}{50}{section.7.11}%
\contentsline {chapter}{\numberline {8}Linked List}{52}{chapter.8}%
\contentsline {section}{\numberline {8.1}Singly Linked List}{52}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Node Structure (Singly)}{52}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Operations on Singly Linked List}{53}{subsection.8.1.2}%
\contentsline {subsubsection}{Insertion}{53}{subsubsection*.47}%
\contentsline {subsubsection}{Deletion}{53}{subsubsection*.48}%
\contentsline {subsubsection}{Search}{54}{subsubsection*.49}%
\contentsline {subsection}{\numberline {8.1.3}Diagram: Singly Linked List}{55}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Doubly Linked List}{56}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Node Structure (Doubly)}{56}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Operations on Doubly Linked List}{56}{subsection.8.2.2}%
\contentsline {subsubsection}{Insertion}{56}{subsubsection*.50}%
\contentsline {subsubsection}{Deletion}{56}{subsubsection*.51}%
\contentsline {subsection}{\numberline {8.2.3}Diagram: Doubly Linked List}{57}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Circular Linked List}{58}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Node Structure (Circular)}{58}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Operations on Circular Linked List}{58}{subsection.8.3.2}%
\contentsline {subsubsection}{Insertion}{58}{subsubsection*.52}%
\contentsline {subsubsection}{Deletion}{58}{subsubsection*.53}%
\contentsline {subsubsection}{Search}{59}{subsubsection*.54}%
\contentsline {subsection}{\numberline {8.3.3}Diagram: Circular Linked List}{59}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Complexity Analysis for Linked List Operations}{60}{section.8.4}%
\contentsline {section}{\numberline {8.5}Syntax Summary for Linked List Node Structures}{60}{section.8.5}%
\contentsline {section}{\numberline {8.6}Additional Theoretical Concepts}{60}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Singly Linked List Theory}{60}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Doubly Linked List Theory}{60}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Circular Linked List Theory}{61}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Memory Management and Pointer Usage}{61}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Conclusion}{61}{section.8.7}%
\contentsline {chapter}{\numberline {9}Stack}{62}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{62}{section.9.1}%
\contentsline {section}{\numberline {9.2}Definition and Theoretical Background}{62}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Additional Theoretical Considerations}{63}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Diagrams of Stack Operations}{63}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Overall Stack Structure}{63}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Push Operation Diagram}{63}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Pop Operation Diagram}{63}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}C++ Implementation of a Stack}{64}{section.9.4}%
\contentsline {section}{\numberline {9.5}Example Scenario in Detail}{65}{section.9.5}%
\contentsline {section}{\numberline {9.6}Infix, Postfix, and Prefix Conversion}{65}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Theory and Conversion Algorithms}{66}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Extended C++ Implementation}{66}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Expression Tree Diagrams}{68}{subsection.9.6.3}%
\contentsline {section}{\numberline {9.7}C++ Implementation of a Stack using Linked List}{69}{section.9.7}%
\contentsline {section}{\numberline {9.8}Conclusion}{71}{section.9.8}%
\contentsline {chapter}{\numberline {10}Queue and Priority Queue}{72}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{72}{section.10.1}%
\contentsline {section}{\numberline {10.2}Definition and Theoretical Background}{72}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Time Complexity for Queue Operations}{72}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Time Complexity for Priority Queue Operations}{73}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Diagrams of Queue Operations}{73}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Standard Queue Diagram}{73}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Priority Queue Diagram}{73}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}C++ Implementations}{73}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Queue Using Array}{73}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Queue Using Linked List}{75}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Priority Queue Using Array (Unsorted)}{76}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Priority Queue Using Linked List (Sorted)}{78}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}Example Scenario in Detail}{79}{section.10.5}%
\contentsline {section}{\numberline {10.6}Conclusion}{80}{section.10.6}%
\contentsline {chapter}{\numberline {11}Skip List}{81}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{81}{section.11.1}%
\contentsline {section}{\numberline {11.2}Definition and Theoretical Background}{81}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Key Operations}{81}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Time Complexity}{81}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Diagrams of Skip List Operations}{82}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Skip List Structure Diagram}{82}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}C++ Implementation of a Skip List}{82}{section.11.4}%
\contentsline {section}{\numberline {11.5}Example Scenario in Detail}{86}{section.11.5}%
\contentsline {section}{\numberline {11.6}Conclusion}{86}{section.11.6}%
\contentsline {part}{III\hspace {1em}Non-linear Data Structures}{87}{part.3}%
\contentsline {chapter}{\numberline {12}Tree Data Structures}{88}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{88}{section.12.1}%
\contentsline {section}{\numberline {12.2}Definition, Terminology, and Formulas}{88}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Basic Definitions and Terminology}{88}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Performance Formulas}{89}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Summary Table of Tree Properties}{89}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Types of Tree Data Structures}{89}{section.12.3}%
\contentsline {section}{\numberline {12.4}Converting Arrays into Trees}{90}{section.12.4}%
\contentsline {section}{\numberline {12.5}Diagrams of Tree Structures and Traversals}{90}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Binary Tree Diagram}{90}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Traversal Order Example}{90}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}C++ Implementation of a Binary Search Tree}{90}{section.12.6}%
\contentsline {section}{\numberline {12.7}AVL Trees: Implementation and Rotations}{94}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Node Structure and Balance Factor}{94}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}AVL Rotations}{95}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Diagram: Left Rotation Example}{95}{subsection.12.7.3}%
\contentsline {subsection}{\numberline {12.7.4}C++ Implementation of an AVL Tree}{95}{subsection.12.7.4}%
\contentsline {section}{\numberline {12.8}AVL Trees: Rotations}{97}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Node Structure and Balance Factor}{98}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}AVL Rotations: Terminology and Diagrams}{98}{subsection.12.8.2}%
\contentsline {subsubsection}{Right Rotation Diagram}{98}{subsubsection*.55}%
\contentsline {subsubsection}{Left Rotation Diagram}{98}{subsubsection*.56}%
\contentsline {section}{\numberline {12.9}Conclusion}{99}{section.12.9}%
\contentsline {chapter}{\numberline {13}Graph Data Structures}{100}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{100}{section.13.1}%
\contentsline {section}{\numberline {13.2}Definition, Terminology, and Formulas}{100}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Key Terminology}{100}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Useful Formulas}{101}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Graph Representations}{101}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Adjacency Matrix}{101}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Adjacency List}{101}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Edge List}{101}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}Types of Graphs and Detailed Diagrams}{101}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Undirected Graph}{102}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Directed Graph (Digraph)}{102}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Weighted Graph}{102}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}C++ Implementations of Graph Representations}{102}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Adjacency Matrix Implementation}{102}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Adjacency List Implementation}{103}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Edge List Representation}{104}{subsection.13.5.3}%
\contentsline {section}{\numberline {13.6}Graph Algorithms}{105}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Breadth-First Search (BFS)}{105}{subsection.13.6.1}%
\contentsline {subsubsection}{BFS C++ Implementation}{106}{subsubsection*.57}%
\contentsline {subsection}{\numberline {13.6.2}Depth-First Search (DFS)}{106}{subsection.13.6.2}%
\contentsline {subsubsection}{DFS C++ Implementation}{107}{subsubsection*.58}%
\contentsline {section}{\numberline {13.7}Spanning Trees}{108}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Definition}{108}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Properties of Spanning Trees}{108}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Minimum Spanning Tree (MST)}{108}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Maximum Spanning Tree}{108}{subsection.13.7.4}%
\contentsline {subsection}{\numberline {13.7.5}Comparison}{109}{subsection.13.7.5}%
\contentsline {subsubsection}{Example and Diagram of a Spanning Tree}{109}{subsubsection*.59}%
\contentsline {subsubsection}{Spanning Tree via BFS (C++ Implementation)}{109}{subsubsection*.60}%
\contentsline {section}{\numberline {13.8}Diagrams for Graph Representations}{110}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Adjacency Matrix Diagram}{110}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Adjacency List Diagram}{111}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}Conclusion}{111}{section.13.9}%
\contentsline {part}{IV\hspace {1em}Searching and Sorting}{112}{part.4}%
\contentsline {chapter}{\numberline {14}Searching Algorithms}{113}{chapter.14}%
\contentsline {section}{\numberline {14.1}Linear Search}{113}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Explanation}{113}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}C++ Code Example}{113}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Diagram: Linear Search Process}{114}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Binary Search}{114}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Explanation}{114}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}C++ Code Example}{114}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Diagram: Binary Search Process}{115}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Step-by-Step Example of Binary Search}{115}{subsection.14.2.4}%
\contentsline {section}{\numberline {14.3}Exponential Search}{116}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Explanation}{116}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}C++ Code Example}{116}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Diagram: Exponential Search Process}{117}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Interpolation Search}{117}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Explanation}{117}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}C++ Code Example}{117}{subsection.14.4.2}%
\contentsline {paragraph}{Time Complexity Analysis:}{118}{paragraph*.61}%
\contentsline {section}{\numberline {14.5}Conclusion}{118}{section.14.5}%
\contentsline {chapter}{\numberline {15}Sorting Algorithms}{119}{chapter.15}%
\contentsline {section}{\numberline {15.1}Bubble Sort}{119}{section.15.1}%
\contentsline {section}{\numberline {15.2}Insertion Sort}{119}{section.15.2}%
\contentsline {section}{\numberline {15.3}Selection Sort}{120}{section.15.3}%
\contentsline {section}{\numberline {15.4}Counting Sort}{120}{section.15.4}%
\contentsline {paragraph}{Time Complexity Analysis:}{121}{paragraph*.62}%
\contentsline {section}{\numberline {15.5}Radix Sort}{121}{section.15.5}%
\contentsline {paragraph}{Time Complexity Analysis:}{121}{paragraph*.63}%
\contentsline {section}{\numberline {15.6}Timsort}{122}{section.15.6}%
\contentsline {paragraph}{Time Complexity Analysis:}{122}{paragraph*.64}%
\contentsline {section}{\numberline {15.7}Merge Sort}{123}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Merge Sort Implementation in C++}{123}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Example Usage}{123}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}Time Complexity Analysis}{124}{subsection.15.7.3}%
\contentsline {paragraph}{Space Complexity:}{124}{paragraph*.65}%
\contentsline {chapter}{\numberline {16}DSA Coding Questions}{125}{chapter.16}%
\contentsline {chapter}{\numberline {17}C++ Template}{129}{chapter.17}%
\contentsline {section}{\numberline {17.1}Basic Template}{129}{section.17.1}%
\contentsline {section}{\numberline {17.2}Debugging Template}{130}{section.17.2}%
\contentsline {section}{\numberline {17.3}Combined Template}{131}{section.17.3}%
\contentsline {section}{\numberline {17.4}Using the Debugging Template}{132}{section.17.4}%
\contentsline {section}{\numberline {17.5}C++ program time calculation}{133}{section.17.5}%
\contentsline {section}{\numberline {17.6}Test case generator program in C++}{134}{section.17.6}%
\contentsline {section}{\numberline {17.7}Script for stress testing of c++ code}{135}{section.17.7}%
\contentsline {part}{V\hspace {1em}Commands}{139}{part.5}%
\contentsline {chapter}{\numberline {18}Linux Commands}{140}{chapter.18}%
\contentsline {section}{\numberline {18.1}Basic Linux Commands}{140}{section.18.1}%
\contentsline {section}{\numberline {18.2}Intermediate Commands}{140}{section.18.2}%
\contentsline {section}{\numberline {18.3}Advanced Commands}{141}{section.18.3}%
\contentsline {section}{\numberline {18.4}GIT Commands}{142}{section.18.4}%
