\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of Common Abstract Data Types\relax }}{4}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of Data Structures\relax }}{11}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Common pointer types and their usage\relax }}{38}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Array Types, Memory Allocation, and Syntax in C++\relax }}{50}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Mapping of indices to array elements for a 1D array\relax }}{51}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Time and Space Complexity of Linked List Operations\relax }}{60}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Node Structure Syntax for Different Linked Lists\relax }}{60}{table.8.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of Tree Data Structures\relax }}{89}{table.12.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
