\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Graph Data Structures}{100}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{100}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Definition, Terminology, and Formulas}{100}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Key Terminology}{100}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Useful Formulas}{101}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Graph Representations}{101}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Adjacency Matrix}{101}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Adjacency List}{101}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Edge List}{101}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Types of Graphs and Detailed Diagrams}{101}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Undirected Graph}{102}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Directed Graph (Digraph)}{102}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Weighted Graph}{102}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}C++ Implementations of Graph Representations}{102}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Adjacency Matrix Implementation}{102}{subsection.13.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}C++ implementation using an Adjacency Matrix}{102}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Adjacency List Implementation}{103}{subsection.13.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}C++ implementation using an Adjacency List}{103}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Edge List Representation}{104}{subsection.13.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}C++ implementation using an Edge List}{104}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Graph Algorithms}{105}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Breadth-First Search (BFS)}{105}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFS C++ Implementation}{106}{subsubsection*.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}BFS in C++ using an Adjacency List}{106}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Depth-First Search (DFS)}{106}{subsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFS C++ Implementation}{107}{subsubsection*.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}DFS in C++ using an Adjacency List}{107}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Spanning Trees}{108}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Definition}{108}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Properties of Spanning Trees}{108}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Minimum Spanning Tree (MST)}{108}{subsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Maximum Spanning Tree}{108}{subsection.13.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.5}Comparison}{109}{subsection.13.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example and Diagram of a Spanning Tree}{109}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spanning Tree via BFS (C++ Implementation)}{109}{subsubsection*.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}Spanning Tree using BFS in C++}{109}{lstlisting.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Diagrams for Graph Representations}{110}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Adjacency Matrix Diagram}{110}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Adjacency List Diagram}{111}{subsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Conclusion}{111}{section.13.9}\protected@file@percent }
\@setckpt{chapters/chapter13}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{45}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
