\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Linux Commands}{140}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linux-commands}{{18}{140}{Linux Commands}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Basic Linux Commands}{140}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Intermediate Commands}{140}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Advanced Commands}{141}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}GIT Commands}{142}{section.18.4}\protected@file@percent }
\@setckpt{chapters/chapter18}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{135}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{183}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
