\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}C++ Template}{129}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cpp-template}{{17}{129}{C++ Template}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Basic Template}{129}{section.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}Main C++ Template}{129}{lstlisting.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Debugging Template}{130}{section.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}Debugging Template}{130}{lstlisting.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Combined Template}{131}{section.17.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.3}Combined Template}{131}{lstlisting.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Using the Debugging Template}{132}{section.17.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.4}Debugging Example}{132}{lstlisting.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}C++ program time calculation}{133}{section.17.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.5}CPP Code time Example}{133}{lstlisting.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Test case generator program in C++}{134}{section.17.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.6}Test case generator}{134}{lstlisting.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Script for stress testing of c++ code}{135}{section.17.7}\protected@file@percent }
\@setckpt{chapters/chapter17}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{135}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{177}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
