\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arrays}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Conceptual representation of an array in memory\relax }}{45}{figure.7.1}\protected@file@percent }
\newlabel{fig:array_concept}{{7.1}{45}{Conceptual representation of an array in memory\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Array Declarations and Syntax}{45}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Static 1D Array Declaration}{45}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Dynamic 1D Array Declaration using Pointers}{45}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}1D Array using STL Vector}{46}{lstlisting.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Static 2D Array Declaration}{46}{lstlisting.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Dynamic 2D Array Declaration using Pointers}{46}{lstlisting.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}2D Array using STL Vector}{46}{lstlisting.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}3D Array using STL Vector}{46}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time and Space Complexity}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Memory Allocation and Address Calculation}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Passing Arrays to Functions}{47}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Passing Array to Function}{47}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Two-Dimensional Arrays and Matrix Representation}{48}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}2D Array in Row-Major Order}{48}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Multidimensional Arrays}{48}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}3D Array Declaration using STL Vector}{49}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Matrix Representation and Applications}{49}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Drawbacks of Arrays}{49}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary Table of Array Types and Syntax}{50}{section.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Array Types, Memory Allocation, and Syntax in C++\relax }}{50}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Additional Diagrams}{50}{section.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Memory layout of a 1D array with 5 elements.\relax }}{50}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Row-major layout of a 2D array (3 rows, 4 columns).\relax }}{50}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Index Diagram and Table}{50}{section.7.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Mapping of indices to array elements for a 1D array\relax }}{51}{table.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Index diagram for a 1D array of 5 elements\relax }}{51}{figure.7.4}\protected@file@percent }
\@setckpt{chapters/chapter07}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{10}
\setcounter{section@level}{0}
}
