\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sorting Algorithms}{119}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Bubble Sort}{119}{section.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Bubble Sort Implementation}{119}{lstlisting.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Insertion Sort}{119}{section.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}Insertion Sort Implementation}{119}{lstlisting.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Selection Sort}{120}{section.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}Selection Sort Implementation}{120}{lstlisting.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Counting Sort}{120}{section.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}Counting Sort Implementation}{120}{lstlisting.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{121}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Radix Sort}{121}{section.15.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}Radix Sort Implementation}{121}{lstlisting.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{121}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Timsort}{122}{section.15.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}Timsort Implementation (Simplified)}{122}{lstlisting.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{122}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Merge Sort}{123}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Merge Sort Implementation in C++}{123}{subsection.15.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}Merge Sort Implementation}{123}{lstlisting.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Example Usage}{123}{subsection.15.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.8}Using Merge Sort}{123}{lstlisting.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Time Complexity Analysis}{124}{subsection.15.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{124}{paragraph*.65}\protected@file@percent }
\@setckpt{chapters/chapter15}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{14}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
