\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Searching Algorithms}{113}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Linear Search}{113}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Explanation}{113}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}C++ Code Example}{113}{subsection.14.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Linear Search Implementation}{113}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Diagram: Linear Search Process}{114}{subsection.14.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Linear Search: Sequentially checking each element\relax }}{114}{figure.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Binary Search}{114}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Explanation}{114}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}C++ Code Example}{114}{subsection.14.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Binary Search Implementation}{114}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Diagram: Binary Search Process}{115}{subsection.14.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Binary Search: Halving the search interval\relax }}{115}{figure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Step-by-Step Example of Binary Search}{115}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Exponential Search}{116}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Explanation}{116}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}C++ Code Example}{116}{subsection.14.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}Exponential Search Implementation}{116}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Diagram: Exponential Search Process}{117}{subsection.14.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Exponential Search: Doubling indices to find the search range\relax }}{117}{figure.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Interpolation Search}{117}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Explanation}{117}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}C++ Code Example}{117}{subsection.14.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Interpolation Search Implementation}{117}{lstlisting.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{118}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Conclusion}{118}{section.14.5}\protected@file@percent }
\@setckpt{chapters/chapter14}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{35}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
