\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tree Data Structures}{88}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{88}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Definition, Terminology, and Formulas}{88}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Basic Definitions and Terminology}{88}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Performance Formulas}{89}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Summary Table of Tree Properties}{89}{subsection.12.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of Tree Data Structures\relax }}{89}{table.12.1}\protected@file@percent }
\newlabel{tab:tree-comparison}{{12.1}{89}{Comparison of Tree Data Structures\relax }{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Types of Tree Data Structures}{89}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Converting Arrays into Trees}{90}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Diagrams of Tree Structures and Traversals}{90}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Binary Tree Diagram}{90}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Traversal Order Example}{90}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}C++ Implementation of a Binary Search Tree}{90}{section.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}C++ implementation of a Binary Search Tree}{90}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}AVL Trees: Implementation and Rotations}{94}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Node Structure and Balance Factor}{94}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}AVL Rotations}{95}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Diagram: Left Rotation Example}{95}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}C++ Implementation of an AVL Tree}{95}{subsection.12.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}C++ implementation of an AVL Tree}{95}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}AVL Trees: Rotations}{97}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Node Structure and Balance Factor}{98}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}AVL Rotations: Terminology and Diagrams}{98}{subsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Right Rotation Diagram}{98}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Left Rotation Diagram}{98}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Conclusion}{99}{section.12.9}\protected@file@percent }
\@setckpt{chapters/chapter12}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{95}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
