\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linked List}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Singly Linked List}{52}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Node Structure (Singly)}{52}{subsection.8.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Singly Linked List Node Structure in C++}{52}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Operations on Singly Linked List}{53}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insertion}{53}{subsubsection*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Insert at Front in Singly Linked List}{53}{lstlisting.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Insert at End in Singly Linked List}{53}{lstlisting.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Insert at Position in Singly Linked List}{53}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{53}{subsubsection*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Delete from Front in Singly Linked List}{54}{lstlisting.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Delete from End in Singly Linked List}{54}{lstlisting.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Delete from Position in Singly Linked List}{54}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search}{54}{subsubsection*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Search in Singly Linked List}{55}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Diagram: Singly Linked List}{55}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Singly Linked List Diagram\relax }}{55}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Doubly Linked List}{56}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Node Structure (Doubly)}{56}{subsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Doubly Linked List Node Structure in C++}{56}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Operations on Doubly Linked List}{56}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insertion}{56}{subsubsection*.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Insert at Front in Doubly Linked List}{56}{lstlisting.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Insert at End in Doubly Linked List}{56}{lstlisting.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{56}{subsubsection*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Delete from Front in Doubly Linked List}{57}{lstlisting.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Delete from End in Doubly Linked List}{57}{lstlisting.8.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Search in Doubly Linked List}{57}{lstlisting.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Diagram: Doubly Linked List}{57}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Doubly Linked List Diagram\relax }}{57}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Circular Linked List}{58}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Node Structure (Circular)}{58}{subsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Circular Linked List Node Structure in C++}{58}{lstlisting.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Operations on Circular Linked List}{58}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insertion}{58}{subsubsection*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Insert in Circular Linked List}{58}{lstlisting.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{58}{subsubsection*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}Delete Node in Circular Linked List}{58}{lstlisting.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search}{59}{subsubsection*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}Search in Circular Linked List}{59}{lstlisting.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Diagram: Circular Linked List}{59}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circular Linked List Diagram\relax }}{59}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complexity Analysis for Linked List Operations}{60}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Time and Space Complexity of Linked List Operations\relax }}{60}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Syntax Summary for Linked List Node Structures}{60}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Node Structure Syntax for Different Linked Lists\relax }}{60}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Additional Theoretical Concepts}{60}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Singly Linked List Theory}{60}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Doubly Linked List Theory}{60}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Circular Linked List Theory}{61}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Memory Management and Pointer Usage}{61}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion}{61}{section.8.7}\protected@file@percent }
\@setckpt{chapters/chapter08}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{13}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{18}
\setcounter{section@level}{0}
}
