\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Stack}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{62}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Definition and Theoretical Background}{62}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Additional Theoretical Considerations}{63}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diagrams of Stack Operations}{63}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Overall Stack Structure}{63}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Push Operation Diagram}{63}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Pop Operation Diagram}{63}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}C++ Implementation of a Stack}{64}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}C++ implementation of a Stack using an array}{64}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Example Scenario in Detail}{65}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Infix, Postfix, and Prefix Conversion}{65}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Theory and Conversion Algorithms}{66}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Extended C++ Implementation}{66}{subsection.9.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Extended C++ Code for Infix, Postfix, and Prefix Conversion}{66}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Expression Tree Diagrams}{68}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}C++ Implementation of a Stack using Linked List}{69}{section.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}C++ implementation of a Stack using a Linked List}{69}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conclusion}{71}{section.9.8}\protected@file@percent }
\@setckpt{chapters/chapter09}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{79}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
