\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asymptotic Analysis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical illustration of \( O(n^2) \), \(\Theta (n^2)\), and \(\Omega (n^2)\).\relax }}{22}{figure.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Binary Search in C++}{23}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{23}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best Case:}{23}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worst Case:}{23}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Case:}{24}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{24}{paragraph*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Quick Sort in C++}{24}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{24}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Best and Average Case:}{25}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Worst Case:}{25}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Average Case (More Detailed):}{25}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{25}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity Analysis:}{26}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursion Tree Visualization:}{26}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recursion Tree of Quick Sort in Best Case (Perfectly Balanced)\relax }}{26}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation:}{26}{paragraph*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Insertion Sort}{26}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{27}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{27}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison Pattern (TikZ Visualization):}{27}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison pattern in Insertion Sort (Worst Case)\relax }}{27}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{27}{paragraph*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Selection Sort}{28}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{28}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swap Count:}{28}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{28}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison Pattern (TikZ Visualization):}{28}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selection of the minimum element in each iteration\relax }}{28}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{29}{paragraph*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Heap Sort}{29}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis (Max-Heap):}{29}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{30}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Diagram (Max-Heap Representation):}{30}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Max-Heap Tree Structure\relax }}{30}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Array Representation (Max-Heap):}{30}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Diagram (Min-Heap Representation):}{30}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Min-Heap Tree Structure\relax }}{30}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Array Representation (Min-Heap):}{30}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis (Min-Heap):}{31}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{31}{paragraph*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Counting Sort (Non-negative Integers)}{31}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{31}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{32}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagram Representation:}{32}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Counting Sort Diagram: Frequency Count\relax }}{32}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{32}{paragraph*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Radix Sort (LSD, Non-negative Integers)}{32}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{33}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{33}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagram Representation:}{33}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Radix Sort Progression by Digit Position\relax }}{33}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{34}{paragraph*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Bucket Sort (Float numbers between 0 and 1)}{34}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{34}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{35}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagram Representation:}{35}{paragraph*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bucket Sort Buckets with Sorted Values\relax }}{35}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{35}{paragraph*.46}\protected@file@percent }
\@setckpt{chapters/chapter04}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
